package com.ohgiraffers.section5.overloading;

public class OverLoadingTest {
    /* 수업목표.
                                                     ** 목표 **
                                ----------------------------------------------------
                                            * 오버로딩에 대해 이해할 수 있다.
                                ----------------------------------------------------*/

    /* 필기.
                                               ** Method signature **
        --------------------------------------------------------------------------------------------------------
            * 정의
              * public void method(int num){}이라는 메소드 명과 파라미터 선언부 부분을 메소드의 시그니쳐라고 한다.(즉,method(int num))
        --------------------------------------------------------------------------------------------------------
                                                  ** overloading **
            * 정의
              * 동일한 메소드 이름으로 다양한 종류의 매개변수에 따라 처리해야 하는 경우 적용하는 기술을 오버로딩이라 한다.
            * 조건
              * 매개변수의 타입, 갯수, 순서를 다르게 작성하여 하나의 클래스 내에 동일한 이름의 메소드를 여러개 작성할 수 있다.
              * 메소드의 헤드부에 있어 시그니처를 제외한 부분이 다르게 작성되는 것은 인정되지 않는다.
        --------------------------------------------------------------------------------------------------------*/

    public void test(){}

    public void test(int num1, int num2){}
    //private void test(){}                             //참고. 시그니처를 제외한 나머지 부분은 무관

    /*설명. 매개변수의 갯수가 달라졌기 때문*/
    public void test(int num){}

    //    public void test(int num2,int num1){}             //참고. 변수 명이 다른 것은 무관.

    /*설명. 매개변수 타입이 달라졌기 때문*/
    public void test(int num, String num2){}

    /*설명. 매개변수 순서가 달라졌기 때문*/
    public void test(String num, int num2){}
}
