package com.ohgiraffers.section03.overriding;

public /*final*/ class SuperClass { //설명. final이 붙은 클래스나 메서드는 상속, overriding 불가
    /* 수업목표.
                                                    ** 목표 **
                                ----------------------------------------------------
                                           * 오버라이딩에 대해 이해할 수 있다.*
                                ----------------------------------------------------*/
    /* 필기.
                                                 ** overriding **
        ----------------------------------------------------------------------------------------
            * 성립요건
                * 1. 메서드 이름 동일
                * 2. 메서드의 반환형(리턴 타입)이 동일 또는 부모보다 작은 반환타입(이후 수정사항 있음)
                * 3. 매개변수의 타입, 갯수, 순서 동일(변수명 상관 없음)
                * 4. 부모 클래스의 private 메서드는 자식 클래스가 접근 불가능하기 때문에 오버라이딩도 불가능
                * 5. final 키워드 붙은 메서드 오버라이딩 불가능
                * 6. 접근제어자는 부모 메서드와 같거나 더 넓은 범위여야 함.
                * 7. 예외처리 같은 예외거나 더 구체적(하위) 범위의 예외를 처리해야 한다. <- 예외처리 챕터에서 예정.
        ----------------------------------------------------------------------------------------*/

    public void method(int num){}
    public Object method2(int num){return null;};
    private void privateMethode(){}
    public final void finalMethod(){}
    protected void protectedMethode(){}
}
